spring.application.name=Proyecto_Integrador

############################################# MONGODB #############################################
spring.data.mongodb.uri=mongodb+srv://libnicuc:<password>@cluster0.hp3jd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster=0